<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    <title>DVS Execution Report</title>
    <script type="text/javascript" src="report_data/showHide.js"></script>
    <link href="report_data/main.css" type="text/css" rel="stylesheet" title="default"/>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" style="width:100%;height:100%;">
      <tr height="1px">
        <td>
         <table style="background-image:url(report_data/bg_header.jpg);" width="100%" cellspacing="0" cellpadding="0">
           <!-- begin of top -->
           <tr>
              <td nowrap="nowrap" style="background-image:url(report_data/bg_header.jpg);">
                <table cellspacing="0" cellpadding="0">
                 <tr>
                    <td valign="middle" height="43" style="background-image:url(report_data/title_left.jpg)">
                      <img src="report_data/id-ibm-logo.gif" alt=""/>
                    </td>
                    <td valign="middle" class="site-title" nowrap="nowrap" style="background-image:url(report_data/title_left.jpg)">
                      Execution Report<br />
                    </td>
                    <td>
                      <img src="report_data/title_right.jpg" alt=""/>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="middle" class="site-title" align="right" nowrap="nowrap"  style="padding-right:10px;">
September 19, 2018 at 2:59:38 PM GMT+5:30                 <img src="report_data/IBM_1px_white_no_border.gif" alt=""/>
              </td>
           </tr>
           <!-- begin of middle -->
            <tr>
              <td colspan="2" align="right" valign="middle" height="20"></td>
           </tr>
          </table>
        </td>
      </tr>
<tr height="*">
<td style="vertical-align:top;">
  <div id="OpenedSummary" class="visible" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header"><a href="javascript:hide('ClosedSummary');hide('OpenedSummary')"><img src="report_data/collapse.gif" alt=""/></a> Summary</td>
    </tr>
    <tr>
      <td style="padding:5px 10px 5px 10px;font-size:14px;font-family:Arial;padding-left:5px;">
        <table style="width:100%;">
          <tr>
            <td style="font-weight:bold;width:30%;">Execution</td>
            <td>Local</td>
          </tr>
          <tr>
            <td style="font-weight:bold;width:30%;">Decimal Precision</td>
            <td>2 digits are used</td>
          </tr>
          <tr>
            <td style="font-weight:bold;width:30%;">Scenarios</td>
            <td>1</td>
          </tr>
          <tr>
            <td style="font-weight:bold;width:30%;">Tests</td>
            <td>10</td>
          </tr>
          <tr>
            <td style="font-weight:bold;width:30%;">Success Rate</td>
            <td>30%</td>
          </tr>
          <tr>
            <td style="font-weight:bold;width:30%;">Failures</td>
            <td>7</td>
          </tr>
          <tr>
            <td style="font-weight:bold;width:30%;">Errors</td>
            <td>0</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   </div>      
<div id="ClosedSummary" class="hidden" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header">
        <a href="javascript:hide('ClosedSummary');hide('OpenedSummary')"><img src="report_data/expand.gif" alt=""/></a> Summary
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
<tr height="*">
<td style="vertical-align:top;">
  <div id="OpenedDetailsForAllScenarios" class="visible" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header"><a href="javascript:hide('ClosedDetailsForAllScenarios');hide('OpenedDetailsForAllScenarios')"><img src="report_data/collapse.gif" alt=""/></a> Details for all Scenarios</td>
    </tr>
<tr>
  <td style="font-weight:bold;width:100%;padding-top:10px" colspan="2">
    <table class="bluelist" width="100%">
      <thead>
      <tr>
        <th>Name</th>
        <th>Success Rate</th>
        <th>Tests</th>
        <th>Failures</th>
        <th>Errors</th>
        <th width="30%">Message</th>
      </tr>
      </thead>
      <tbody>
<tr class="even-row">
<td><a href="#Scenario_36">Scenario 36</a></td><td style="color: rgb(255, 0, 0);">30% </td><td style="color: rgb(255, 0, 0);">10</td><td style="color: rgb(255, 0, 0);">7</td><td style="color: rgb(255, 0, 0);">0</td><td>&nbsp;</td></tr></tbody></table></td></tr>  </table>
   </div>      
<div id="ClosedDetailsForAllScenarios" class="hidden" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header">
        <a href="javascript:hide('ClosedDetailsForAllScenarios');hide('OpenedDetailsForAllScenarios')"><img src="report_data/expand.gif" alt=""/></a> Details for all Scenarios
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
<br/><br/><tr height="*">
<td style="vertical-align:top;">
  <div id="OpenedDetailsByScenario" class="visible" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header"><a href="javascript:hide('ClosedDetailsByScenario');hide('OpenedDetailsByScenario')"><img src="report_data/collapse.gif" alt=""/></a> Details by Scenario</td>
    </tr>
<tr>
	<td> </td>
</tr>
<tr>
  <td style="font-weight:bold;width:100%;padding-top:10px" colspan="2">
    <p style="font-weight: color: rgb(255, 0, 0);"><a name="Scenario_36">Scenario 36</a></p>
    <table class="bluelist" width="100%">
      <thead>
      <tr>
        <th width="35%">Name</th>
        <th width="10%">Success</th>
        <th width="10%">Failure</th>
        <th width="10%">Error</th>
        <th width="35%">Message</th>
      </tr>
      </thead>
      <tbody>
<tr class="even-row">
<td style="color: rgb(255, 0, 0);">the AIRed flag lists of the response equals (unordered) </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);"> x </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);">The set of values <ul><li>Contestable</li><li>Contestable</li><li>Contestable</li><li>Contestable</li><li>Contestable</li></ul> does not equal (unordered) the expected values <ul><li>Contestable</li><li>Contestable</li></ul></td>
</tr>
<tr class="odd-row">
<td style="color: rgb(255, 0, 0);">the all impairments are in SFMC of the response equals </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);"> x </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);">The observed value <b>Yes</b> does not equal the expected value <b>No</b></td>
</tr>
<tr class="even-row">
<td style="color: rgb(0, 153, 0);">the claim number of the response equals </td>
<td style="color: rgb(0, 153, 0);"> &radic; </td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>The observed value 133 is the expected value.</td>
</tr>
<tr class="odd-row">
<td style="color: rgb(0, 153, 0);">the claim recovery status of the response equals </td>
<td style="color: rgb(0, 153, 0);"> &radic; </td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>The observed value Recovery Not Occurred is the expected value.</td>
</tr>
<tr class="even-row">
<td style="color: rgb(0, 153, 0);">the has DIPolicy for AI of the response equals </td>
<td style="color: rgb(0, 153, 0);"> &radic; </td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>The observed value Yes is the expected value.</td>
</tr>
<tr class="odd-row">
<td style="color: rgb(255, 0, 0);">the primary impairment specialties of the response equals (unordered) </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);"> x </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);">The set of values <ul><li>General Vascular Surgery</li><li>Cardiology</li></ul> does not equal (unordered) the expected values <ul><li>General Vascular Surgery</li><li>Cardiology</li><li>Cardiology</li><li>Cardiac Electrophysiology</li></ul></td>
</tr>
<tr class="even-row">
<td style="color: rgb(255, 0, 0);">the prioritized filtered specialties for primary impairments of the response equals (unordered) </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);"> x </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);">The set of values <ul><li>General Vascular Surgery</li></ul> does not equal (unordered) the expected values <ul><li>General Vascular Surgery</li><li>Cardiology</li><li>Cardiac Electrophysiology</li></ul></td>
</tr>
<tr class="odd-row">
<td style="color: rgb(255, 0, 0);">the prioritized primary medical records of the response equals (unordered) </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);"> x </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);">The set of values <ul><li>SpecialtyPrioritization&lt;evidenceSpecialty=General Vascular Surgery, impairmentCode=459, priority=1&gt;</li><li>SpecialtyPrioritization&lt;evidenceSpecialty=Cardiology, impairmentCode=459, priority=2&gt;</li></ul> does not equal (unordered) the expected values <ul><li>SpecialtyPrioritization&lt;evidenceSpecialty=General Vascular Surgery, impairmentCode=459, priority=1&gt;</li><li>SpecialtyPrioritization&lt;evidenceSpecialty=Cardiology, impairmentCode=459, priority=2&gt;</li><li>SpecialtyPrioritization&lt;evidenceSpecialty=Cardiology, impairmentCode=428, priority=1&gt;</li><li>SpecialtyPrioritization&lt;evidenceSpecialty=Cardiac Electrophysiology, impairmentCode=428, priority=2&gt;</li></ul><p><a href="file:/D:/Decisionmanagement(RuleDesginer)/NWMProject09062018/NWM%20Claims%20Service/report_data/excel/report-1.xlsx">Show all expected and observed values</a></td>
</tr>
<tr class="even-row">
<td style="color: rgb(255, 0, 0);">the treatment begin date of the response equals </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);"> x </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);">The observed value <b>null</b> does not equal the expected value <b>12/3/04 12:00:00 AM</b></td>
</tr>
<tr class="odd-row">
<td style="color: rgb(255, 0, 0);">the treatment end date of the response equals </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);"> x </td>
<td>&nbsp;</td>
<td style="color: rgb(255, 0, 0);">The observed value <b>9/19/18 12:00:00 AM</b> does not equal the expected value <b>9/13/18 12:00:00 AM</b></td>
</tr>
		</tbody>
    </table>
 </td>
</tr>
  </table>
   </div>      
<div id="ClosedDetailsByScenario" class="hidden" >
  <table style="width:100%;border-width:10px;border-style: solid;border-color:#FFFFFF;">
    <tr>
      <td class="collapsable-header">
        <a href="javascript:hide('ClosedDetailsByScenario');hide('OpenedDetailsByScenario')"><img src="report_data/expand.gif" alt=""/></a> Details by Scenario
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
&copy; Copyright IBM Corp. 1987, 2012<br/>
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.<br/>
</body>
</html>
